//=========================
//         GEMS
//=========================

//[Name] == ChippedAmethyst # # [MaxQuantity] == 1
//[Name] == ChippedDiamond # # [MaxQuantity] == 1
//[Name] == ChippedEmerald # # [MaxQuantity] == 1
//[Name] == ChippedRuby # # [MaxQuantity] == 1
//[Name] == ChippedSapphire # # [MaxQuantity] == 1
//[Name] == ChippedSkull # # [MaxQuantity] == 1
//[Name] == ChippedTopaz # # [MaxQuantity] == 1
//[Name] == FlawedAmethyst # # [MaxQuantity] == 1
//[Name] == FlawedDiamond # # [MaxQuantity] == 1
//[Name] == FlawedEmerald # # [MaxQuantity] == 1
//[Name] == FlawedRuby # # [MaxQuantity] == 1
//[Name] == FlawedSapphire # # [MaxQuantity] == 1
//[Name] == FlawedSkull # # [MaxQuantity] == 1
//[Name] == FlawedTopaz # # [MaxQuantity] == 1
//[Name] == Amethyst # # [MaxQuantity] == 1
//[Name] == Diamond # # [MaxQuantity] == 1
//[Name] == Emerald # # [MaxQuantity] == 1
//[Name] == Ruby # # [MaxQuantity] == 1
//[Name] == Skull # # [MaxQuantity] == 1
//[Name] == Sapphire # # [MaxQuantity] == 1
//[Name] == Topaz # # [MaxQuantity] == 1
//[Name] == FlawlessAmethyst # # [MaxQuantity] == 1
//[Name] == FlawlessDiamond # # [MaxQuantity] == 1
//[Name] == FlawlessEmerald # # [MaxQuantity] == 1
//[Name] == FlawlessRuby # # [MaxQuantity] == 1
//[Name] == FlawlessSapphire # # [MaxQuantity] == 1
//[Name] == FlawlessSkull # # [MaxQuantity] == 1
//[Name] == FlawlessTopaz # # [MaxQuantity] == 1
[Name] == PerfectAmethyst # # [MaxQuantity] == 3
[Name] == PerfectDiamond # # [MaxQuantity] == 3
[Name] == PerfectEmerald # # [MaxQuantity] == 3
[Name] == PerfectRuby # # [MaxQuantity] == 3
[Name] == PerfectSapphire # # [MaxQuantity] == 3
[Name] == PerfectSkull # # [MaxQuantity] == 3
[Name] == PerfectTopaz # # [MaxQuantity] == 3