;Here is the place where you set your commands.
;Commands can start with whatever you want and shouldn't show on chat.
;Don't put any spaces, it mess with the filename detection.

[Commands]
DefaultPrinting= .print
AlignedPrinting=.aprint
TeleportPrinting=.tprint
TeleAlignedPrinting=.atprint
Stop=.printstop

