
Circlet	ci0

Coronet	ci1

Tiara	ci2

Diadem	ci3


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Cap
[cap]


Skull Cap
[skp]


Helm
[hlm]

Full Helm
[fhl]

Great Helm
[ghm]

Crown
[crn]

Mask
[msk]

Bone Helm
[bhm]

;;;;;::;;Exceptional;;;;;;;;;;;

War Hat	xap

Sallet	xkp

Casque	xlm

Basinet	xhl

Winged Helm	xhm

Grand Crown	xrn

Death Mask	xsk

Grim Helm	xh9

;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Shako	
uap

Hydraskull	
ukp

Armet	
ulm

Giant Conch	
uhl

Spired Helm	
uhm

Corona	
urn

Demonhead	
usk

Bone Visage	
uh9