;Quality:
;        0= Undefined, 1 = Inferior, 2 = Normal, 3  = Superior, 4 = Magic, 5 = Set, 6 = Rare, ;	 7 = Unique, 8 = Crafted


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Body Armor;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Quilted Armor  [qui]

Leather Armor  [lea]

Hard Leather  [hla]

Studded Leather  [stu]

Ring Mail  [rng]

Scale Mail  [scl]

Chain Mail  [chn]

Breast Plate  [brs]

Splint Mail  [spl]

Plate Mail  [plt]

Field Plate  [fld]

Gothic Plate  [gth]

Full Plate Mail  [ful]

Ancient Armor  [aar]

Light Plate  [ltp]


;;;;;::;;Exceptional;;;;;;;;;;;

Ghost Armor  [xui]

Serpentskin  [xea]

Demonhide Armor  [xla]

Trellised Armor  [xtu]

Linked Mail  [xng]

Tigulated Mail  [xcl]

Mesh Armor  [xhn]

Cuirass  [xrs]

Russet Armor  [xpl]

Templar Coat  [xlt]

Sharktooth  [xld]

Embossed Plate  [xth]

Chaos Armor  [xul]

Ornate Armor  [xar]

Mage Plate  [xtp]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Dusk Shroud  [uui]

Wyrmhide  [uea]

Scarab Husk  [ula]

Wire Fleece  [utu]

Diamond Mail  [ung]

Loricated Mail  [ucl]

Boneweave  [uhn]

Great Hauberk  [urs]

Balrog Skin  [upl]

Hellforge Plate  [ult]

Kraken Shell  [uld]

Lacquered Plate  [uth]

Shadow Plate  [uul]

Sacred Armor  [uar]

Archon Plate  [utp]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;Shields;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Buckler  [buc]

Small Shield  [sml]

Large Shield  [lrg]

Kite Shield  [kit]

Tower Shield  [tow]

Gothic Shield  [gts]

Bone Shield  [bsh]

Spiked Shield  [spk]

;;;;;::;;Exceptional;;;;;;;;;;;

Defender  [xuc]

Round Shield  [xml]

Scutum	[xrg]

Dragon Shield  [xit]

Pavise  [xow]

Ancient Shield  [xts]

Grim Shield  [xsh]

Barbed Shield  [xpk]

;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Heater  [uuc]

Luna  [uml]

Hyperion  [urg]

Monarch  [uit]

Aegis  [uow]

Ward  [uts]

Troll Nest  [ush]

Blade Barrier  [upk]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;Gloves;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Leather Gloves  [lgl]

Heavy Gloves  [vgl]

Chain Gloves  [mgl]

Light Gauntlets  [tgl]

Gauntlets  [hgl]


;;;;;::;;Exceptional;;;;;;;;;;;

Demonhide Glove  [xlg]

Sharkskin Glove  [xvg]

Heavy Bracers  [xmg]

Battle Gauntlet  [xtg]

War Gauntlets  [xhg]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Bramble Mitts  [ulg]

Vampirebone Gl  [uvg]

Vambraces  [umg]

Crusader Gaunt  [utg]

Ogre Gauntlets  [uhg]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Boots;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Boots  [lbt]

Heavy Boots  [vbt]

Chain Boots  [mbt]

Light Plate  [tbt]

Greaves  [hbt]

;;;;;::;;Exceptional;;;;;;;;;;;

Demonhide Boots  [xlb]

Sharkskin Boots  [xvb]

Mesh Boots  [xmb]

Battle Boots  [xtb]

War Boots  [xhb]

;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Wyrmhide Boots  [ulb]

Scarabshell Bts  [uvb]

Boneweave Boots  [umb]

Mirrored Boots  [utb]

Myrmidon Greave  [uhb]




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Belts;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Sash  [lbl]

Light Belt  [vbl]

Belt  [mbl]

Heavy Belt  [tbl]

Plated Belt  [hbl]

;;;;;::;;Exceptional;;;;;;;;;;;

Demonhide Sash  [zlb]

Sharkskin Belt  [zvb]

Mesh Belt  [zmb]

Battle Belt  [ztb]

War Belt  [zhb]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Spiderweb Sash  [ulc]

Vampirefang Blt  [uvc]

Mithril Coil  [umc]

Troll Belt  [utc]

Colossus Girdle  [uhc]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Druid Pelts;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Wolf Head  [dr1]

Hawk Helm  [dr2]

Antlers  [  [dr3]

Falcon Mask  [dr4]

Spirit Mask  [dr5]


;;;;;::;;Exceptional;;;;;;;;;;;

Alpha Helm  [dr6]

Griffon Headress  [dr7]

Hunter’s Guise  [dr8]

Sacred Feathers  [dr9]

Totemic Mask  [dra]

;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Blood Spirit  [drb]

Sun Spirit  [drc]

Earth Spirit  [drd]

Sky Spirit  [dre]

Dream Spirit  [drf]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Barb Helms;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Jawbone Cap  [ba1]

Fanged Helm  [ba2]

Horned Helm  [ba3]

Assualt Helmet  [ba4]

Avenger Guard  [ba5]


;;;;;::;;Exceptional;;;;;;;;;;;

Jawbone Visor  [ba6]

Lion Helm  [ba7]

Rage Mask  [ba8]

Savage Helmet  [ba9]

Slayer Guard  [baa]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Carnage Helm  [bab]

Fury Visor  [bac]

Destroyer Helm  [bad]

Conqueror Crown  [bae]

Guardian Crown  [baf]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;Pally Shields;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Targe  [pa1]

Rondache  [pa2]

Heraldic Shield  [pa3]

Aerin Shield  [pa4]

Crown Shield  [pa5]


;;;;;::;;Exceptional;;;;;;;;;;;

Akaran Targe  [pa6]

Akaran Rondache  [pa7]

Protector Shld  [pa8]

Guilded Shield  [pa9]

Royal Shield  [paa]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Sacred Targe  [pab]

Sacred Rondache  [pac]

Kurast Shield  [pad]

Zakarum Shield  [pae]

Vortex Shield  [paf]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Necro Head;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Preserved Head  [ne1]

Zombie Head  [ne2]

Unraveller Head  [ne3]

Gargoyle Head  [ne4]

Demon Head  [ne5]


;;;;;::;;Exceptional;;;;;;;;;;;

Mummified Trphy  [ne6]

Fetish Trophy  [ne7]

Sexton Trophy  [ne8]

Cantor Trophy  [ne9]

Heirophant Trphy  [nea]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Minion Skull  [neb]

Hellspawn Skull  [nec]

Overseer Skull  [ned]

Succubae Skull  [nee]

Bloodlord Skull  [nef]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;Axes;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Hand Axe  [hax]

Axe  [axe]

Double Axe  [2ax]

Military Pick  [mpi]

War Axe  [wax

Large Axe  [lax]

Broad Axe  [bax]

Battle Axe  [btx]

Great Axe  [gax]

Giant Axe  [gix]


;;;;;::;;Exceptional;;;;;;;;;;;

Hatchet  [9ha]

Cleaver  [9ax]

Twin Axe  [92a]

Crowbill  [9mp]

Naga  [9wa]

Military Axe  [9la]

Bearded Axe  [9ba]

Tabar  [9bt]

Gothic Axe  [9ga]

Ancient Axe  [9gi]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Tomahawk  [7ha]

Small Crescent  [7ax]

Ettin Axe  [72a]

War Spike  [7m]

Berserker Axe  [7wa]

Feral Axe  [7la]

Silver Edged Ax  [7ba]

Decapitator  [7bt]

Champion Axe  [7ga]

Glorious Axe  [7gi]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;Maces;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;Normal;;;;;;;;;;;;;


Club  [clb]

Spiked Club  [spc]

Mace  [mac]

Morning Star  [mst]

Flail  [fla]

War Hammer  [whm]

Maul  [mau]

Great Maul  [gma]


;;;;;::;;Exceptional;;;;;;;;;;;

Cudgel  [9cl]

Barbed Club  [9sp]

Flanged Mace  [9ma]

Jagged Star  [9mt]

Knout  [9fl]

Battle Hammer  [9wh]

War Club  [9m9]

Martel de Fer  [9gm]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Truncheon  [7cl]

Tyrant Club  [7sp]

Reinforced Mace  [7ma]

Devil Star  [7mf]

Scourge  [7fl]

Legendary Mallt  [7wh]

Ogre Maul  [7m7]

Thunder Maul  [7gm]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Swords;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Short Swrod  [ssd]

Scimitar  [scm]

Saber  [sbr]

Falchion  [flc]

Crystal Sword  [crs]

Broad Sword  [bsd]

Long Sword  [lsd]

War Sword  [wsd]

Two-handed Swrd  [2hs]

Claymore  [clm]

Giant Sword  [gis]

Bastard Sword  [bsw]

Flamberge  [flb]

Great Sword  [gsd]


;;;;;::;;Exceptional;;;;;;;;;;;

Gladius  [9ss]

Cutlass  [9sm]

Shamshir  [9sb]

Tulwar  [9fc]

Dimensional Bld  [9cr]

Battle Sword  [9bs]

Rune Sword  [9ls]

Ancient Sword  [9wd]

Espadon  [92h]

Dacian Falx  [9cm]

Tusk Sword  [9gs]

Gothic Sword  [9b9]

Zweihander  [9fb]

Executioner Swr  [9gd]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Falcata  [7ss]

Ataghan  [7sm]

Elegant Blade  [7sb]

Hydra Edge  [7fc]

Phase Blade  [7cr]

Conquest Sword  [7bs]

Cryptic Sword  [7ls]

Mythical Sword  [7wd]

Legend Sword  [72h]

Highland Blade  [7cm]

Balrog Blade  [7gs]

Champion Sword  [7b7]

Colossal Sword  [7fb]

Colossus Blade  [7gd]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Daggers;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Dagger  [dgr]

Dirk  [dir]

Kriss  [kri]

Blade  [bld]


;;;;;::;;Exceptional;;;;;;;;;;;

Poignard  [9dg]

Rondel  [9di]

Cinquedeas  [9kr]

Stilleto  [9bl]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Bone Knife  [7dg]

Mithral Point  [7di]

Fanged Knife  [7kr]

Legend Spike  [7bl]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Throwing;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Throwing Knife  [tkf]

Throwing Axe  [tax]

Balanced Knife  [bkf]

Balanced Axe  [bal]


;;;;;::;;Exceptional;;;;;;;;;;;

Battle Dart  [9tk]

Francisca  [9ta]

War Dart  [9bk]

Hurlbat  [9b8]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Flying Knife  [7tk]

Flying Axe  [7ta]

Winged Knife  [7bk]

Winged Axe  [7b8]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Javelins;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Javelin  	[jav]

Pilum  		[pil]

Short Spear  	[ssp]

Glaive  	[glv]

Throwing Spear  [tsp]


;;;;;::;;Exceptional;;;;;;;;;;;

War Javelin  [9ja]

Great Pilum  [9pi]

Simbilan  [9s9]

Spiculum  [9gl]

Harpoon  [9ts]

;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Hyperion Javeln	[7ja]

Stygian Pilum	[7pi]

Balrog Spear	[7s7]
	
Ghost Glaive	[7gl]

Winged Harpoon	[7ts]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Spears;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Spear  [spr]

Trident  [tri]

Brandistock  [brn]

Spetum  [spt]

Pike  [pik]


;;;;;::;;Exceptional;;;;;;;;;;;

War Spear  [9sr]

Fuscina  [9tr]

War Fork  [9br]

Yari  [9st]

Lance  [9p9]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Hyperion Spear	[7sr]

Stygian Pike  [7tr]

Mancatcher  [7br]

Ghost Spear  [7st]

War Pike  [7p7]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;PoleArms;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Bardiche  [bar]

Voulge  [vou]

Scythe  [scy]

Poleaxe  [pax]

Halberd  [hal]

War Scythe  [wsc]


;;;;;::;;Exceptional;;;;;;;;;;;

Lochaber Axe  [9b7]

Bill  [9vo]

Battle Scythe  [9s8]

Partizan  [9pa]

Bec-de-Corbin  [9h9]

Grim Scythe  [9wc]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Ogre Axe  [7o7]

Colossus Voulge  [7vo]

Thresher  [7s8]

Cryptic Axe  [7pa]

Great Poleaxe  [7h7]

Giant Thresher  [7w]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Bows;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Short Bow  [sbw]

Hunter’s Bow  [hbw]

Long Bow  [lbw]

Composite Bow  [cbw]

Shrt Battle Bow  [sb]

Long Battle Bow  [lbb]

Short War Bow  [swb]

Long War Bow  [lw]


;;;;;::;;Exceptional;;;;;;;;;;;

Edge Bow  [8sb]

Razor Bow  [8hb]

Cedar Bow  [8lb]

Double Bow  [8cb]

Short Siege Bow  [8s8]

Long Siege Bow  [8l8]

Rune Bow  [8sw]

Gothic Bow  [8lw]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Spider Bow  [6sb]

Blade Bow  [6hb]

Shadow Bow  [6lb]

Great Bow  [6cb]

Diamond Bow  [6s7]

Crusader Bow  [6l7]

Ward Bow  [6sw]

Hydra Bow  [6lw]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;CrossBows;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Light Crossbow  [lxb]

Crossbow  [mxb]

Heavy Crossbow  [hxb]

Repeating X-bow  [rxb]


;;;;;::;;Exceptional;;;;;;;;;;;

Arbalest  [8lx]

Siege Crossbow  [8mx]

Ballista  [8hx]

Chu-Ko-Nu  [8rx]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Pellet Bow  [6lx]

Gorgon Crossbow  [6mx]

Colossus x-bow  [6hx]

Demon Crossbow  [6rx]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Staves;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Short Staff  [sst]

Long Staff  [lst]

Gnarled Staff  [gst]

Battle Staff  [bst]

War Staff  [wst]


;;;;;::;;Exceptional;;;;;;;;;;;

Jo Staff  [8ss]

Quarterstaff  [8ls]

Cedar Staff  [8cs]

Gothic Staff  [8bs]

Rune Staff  [8ws]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Walking Stick  [6ss]

Stalagmite  [6ls]

Elder Staff  [6cs]

Shillelagh  [6bs]

Archon Staff  [6ws]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Wands;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Wand  [wnd]

Yew Wand  [ywn]

Bone Wand  [bwn]

Grim Wand  [gwn]


;;;;;::;;Exceptional;;;;;;;;;;;

Burnt Wand  [9wn]

Petrified Wand  [9yw]

Tomb Wand  [9bw]

Grave Wand  [9gw]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Polished Wand  [7wn]

Ghost Wand  [7yw]

Lich Wand  [7bw]

Unearthed Wand  [7gw]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Scepters;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Sceptre  [scp]

Grand Sceptre  [gsc]

War Sceptre  [wsp]


;;;;;::;;Exceptional;;;;;;;;;;;

Rune Sceptre  [9sc]

Holy Water Spri  [9qs]

Divine Sceptre  [9w]


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Mighty Sceptre  [7sc]

Seraph Rod  [7qs]

Caduceus  [7ws]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;Katars;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Katar  [ktr]

Wrist Blade  [wrb]

Hatchet Hands  [axf]

Cestus  [ces]

Claws  [clw]

Blade Talons  [btl]

Scissors Katar  [skr]


;;;;;;;;;Exceptional;;;;;;;;;;;

Quhab  [9ar]

Wrist Spike  [9wb]

Fascia  [9xf]

Hand Scythe  [9cs]

Greater Claws  [9lw]

Greater Talons  [9hw]

Scissors Quhab  [9qr


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Suwayyah  [7ar

Wrist Sword  [7wb

War Fist  [7xf

Battle Cestus  [7cs

Feral Claws  [7lw

Runic Talons  [7hw

Scissors Suwayh  [7qr


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Sorc Orbs;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Eagle Orb  [ob1

Sacred Globe  [ob2

Smoked Sphere  [ob3

Clasped Orb  [ob4

Dragon Stone  [ob5


;;;;;;;;;Exceptional;;;;;;;;;;;

Glowing Orb  [ob6

Crystalline Glb  [ob7

Cloudy Sphere  [ob8

Sparkling Ball  [ob9

Swirling Crystl  [oba


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Heavenly Stone  [obb

Eldritch Orb  [obc

Demon Heart  [obd

Vortex Orb  [obe

Dimensional Shrd  [obf



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Zon Weapons;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;Normal;;;;;;;;;;;;;

Stag Bow  [am1

Reflex Bow  [am2

Maiden Spear  [am3

Maiden Pike  [am4

Maiden Javelin  [am5


;;;;;;;;;Exceptional;;;;;;;;;;;

Ashwood Bow  [am6

Ceremonial Bow  [am7

Ceremonial Spr  [am8

Ceremonial Pike  [am9

Ceremonial Jav  [ama


;;;;;;;;;;;;Elite;;;;;;;;;;;;;;

Matriarchal Bow  [amb

Grnd Matron Bow  [amc

Matriarchal Spr  [amd

Matriarchal Pik  [ame

Matriarchal Jav  [amf

Mat
[

